
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header .logo img {
    width: 150px;
    height: auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

#hero {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #eee;
}

.hero-text {
    flex: 1;
    padding: 20px;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

#services {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    background-color: white;
}

.service-card {
    text-align: center;
    width: 45%;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.service-card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.service-info {
    padding: 20px;
}

#about, #contact {
    padding: 40px;
    background-color: white;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
